[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/core/prototype_level.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/core/object_registry.gd" id="2_registry"]
[ext_resource type="PackedScene" path="res://scenes/objects/pressure_plate.tscn" id="3_plate"]
[ext_resource type="PackedScene" path="res://scenes/objects/security_door.tscn" id="4_door"]
[ext_resource type="PackedScene" path="res://scenes/objects/objective_item.tscn" id="5_objective"]
[ext_resource type="PackedScene" path="res://scenes/objects/exit_zone.tscn" id="6_exit"]
[ext_resource type="TileSet" path="res://resources/tilesets/facility_tileset.tres" id="7_tileset"]
[ext_resource type="Script" path="res://scripts/presentation/facility_map_presenter.gd" id="8_map"]
[ext_resource type="PackedScene" path="res://scenes/enemies/guard.tscn" id="9_guard"]

[sub_resource type="RectangleShape2D" id="Shape_top_bottom"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="Shape_side"]
size = Vector2(32, 480)

[sub_resource type="RectangleShape2D" id="Shape_divider_top"]
size = Vector2(32, 140)

[sub_resource type="RectangleShape2D" id="Shape_divider_bottom"]
size = Vector2(32, 156)

[sub_resource type="StyleBoxFlat" id="StyleBox_zone"]
bg_color = Color(0.035, 0.078, 0.137, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.255, 0.447, 0.635, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_zone"]
font_size = 18
font_color = Color(0.823, 0.89, 0.98, 1)
outline_size = 4
outline_color = Color(0.02, 0.035, 0.065, 1)

[sub_resource type="LabelSettings" id="LabelSettings_small"]
font_size = 15
font_color = Color(0.95, 0.81, 0.36, 1)
outline_size = 3
outline_color = Color(0.02, 0.035, 0.065, 1)

[node name="PrototypeLevel" type="Node2D"]
process_mode = 1
script = ExtResource("1_level")

[node name="FacilityMap" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -20
position = Vector2(160, 128)
script = ExtResource("8_map")

[node name="FloorTiles" type="TileMapLayer" parent="FacilityMap"]
unique_name_in_owner = true
tile_set = ExtResource("7_tileset")
collision_enabled = false
navigation_enabled = false

[node name="DetailTiles" type="TileMapLayer" parent="FacilityMap"]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("7_tileset")
collision_enabled = false
navigation_enabled = false

[node name="WallArtTiles" type="TileMapLayer" parent="FacilityMap"]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("7_tileset")
collision_enabled = false
navigation_enabled = false

[node name="Environment" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Environment"]
position = Vector2(640, 144)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/TopWall"]
shape = SubResource("Shape_top_bottom")

[node name="BottomWall" type="StaticBody2D" parent="Environment"]
position = Vector2(640, 624)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/BottomWall"]
shape = SubResource("Shape_top_bottom")

[node name="LeftWall" type="StaticBody2D" parent="Environment"]
position = Vector2(176, 384)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource("Shape_side")

[node name="RightWall" type="StaticBody2D" parent="Environment"]
position = Vector2(1104, 384)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall"]
shape = SubResource("Shape_side")

[node name="DividerTop" type="StaticBody2D" parent="Environment"]
position = Vector2(656, 230)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/DividerTop"]
shape = SubResource("Shape_divider_top")

[node name="DividerBottom" type="StaticBody2D" parent="Environment"]
position = Vector2(656, 530)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/DividerBottom"]
shape = SubResource("Shape_divider_bottom")

[node name="PlayerSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(240, 376)

[node name="SpawnLabel" type="Label" parent="."]
z_index = 2
offset_left = 194.0
offset_top = 420.0
offset_right = 286.0
offset_bottom = 450.0
text = "START"
label_settings = SubResource("LabelSettings_zone")
horizontal_alignment = 1

[node name="PlateLabel" type="Label" parent="."]
z_index = 2
offset_left = 340.0
offset_top = 420.0
offset_right = 492.0
offset_bottom = 450.0
text = "PRESSURE PLATE"
label_settings = SubResource("LabelSettings_small")
horizontal_alignment = 1

[node name="VaultLabel" type="Label" parent="."]
z_index = 2
offset_left = 745.0
offset_top = 164.0
offset_right = 1035.0
offset_bottom = 198.0
theme_override_styles/normal = SubResource("StyleBox_zone")
text = "TIME CORE VAULT"
label_settings = SubResource("LabelSettings_zone")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GhostContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ObjectRegistry" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_registry")

[node name="PressurePlate" parent="." instance=ExtResource("3_plate")]
unique_name_in_owner = true
position = Vector2(416, 376)

[node name="SecurityDoor" parent="." instance=ExtResource("4_door")]
unique_name_in_owner = true
position = Vector2(656, 376)

[node name="ObjectiveItem" parent="." instance=ExtResource("5_objective")]
unique_name_in_owner = true
position = Vector2(848, 512)

[node name="ExitZone" parent="." instance=ExtResource("6_exit")]
unique_name_in_owner = true
position = Vector2(1040, 528)

[node name="GuardPatrolRoute" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Point01" type="Marker2D" parent="GuardPatrolRoute"]
position = Vector2(400, 240)

[node name="Point02" type="Marker2D" parent="GuardPatrolRoute"]
position = Vector2(560, 240)

[node name="TrainingGuard" parent="." instance=ExtResource("9_guard")]
unique_name_in_owner = true
position = Vector2(400, 240)
patrol_speed = 52.0
chase_speed = 96.0
idle_duration = 0.7
initial_facing = Vector2(1, 0)
patrol_route_path = NodePath("../GuardPatrolRoute")
