[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/core/app_controller.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://scenes/main/prototype_loop_session.tscn" id="2_prototype"]
[ext_resource type="PackedScene" path="res://scenes/main/facility_regression_session.tscn" id="3_facility"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="4_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/mission_briefing.tscn" id="5_briefing"]
[ext_resource type="MissionDefinition" path="res://resources/missions/operation_black_minute.tres" id="6_mission"]

[node name="Application" type="Node"]
process_mode = 3
script = ExtResource("1_app")
prototype_scene = ExtResource("2_prototype")
facility_regression_scene = ExtResource("3_facility")
mission_definition = ExtResource("6_mission")

[node name="SessionContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="MainMenu" parent="." instance=ExtResource("4_menu")]
unique_name_in_owner = true

[node name="MissionBriefing" parent="." instance=ExtResource("5_briefing")]
unique_name_in_owner = true
visible = false
